# TGFD-Spark

./: pom.xml
src/main/Scala/: VertexData.scala  finalLoader.scala  graphPartitioner.scala  localTest.scala
src/main/Scala/tgfdDiscovery/: MainApp.scala
src/main/Scala/tgfdDiscovery/common/: Dependency.scala  IMDBGraphUtils.scala  Pattern.scala  PatternTree.scala  PatternTreeNode.scala  RelationshipEdge.scala  SimpleStatement.scala  TGFD.scala  Vertex.scala  VertexData.scala
src/main/Scala/tgfdDiscovery/deltaGenerator/: DeltaGenerator.scala
src/main/Scala/tgfdDiscovery/dependencyGeneration/: DependencyGenerator.scala
src/main/Scala/tgfdDiscovery/dependencyGenerator/: DependencyGenerator.scala
src/main/Scala/tgfdDiscovery/histogram/: Histogram.scala
src/main/Scala/tgfdDiscovery/loader/: DBPediaLoader.scala  IMDBLoader.scala
src/main/Scala/tgfdDiscovery/patternGeneration/: PatternGeneration.scala
src/main/Scala/tgfdDiscovery/patternGenerator/: PatternGenerator.scala
src/main/Scala/tgfdDiscovery/patternMatch/: PatternMatch.scala
src/main/Scala/tgfdDiscovery/script/: CustomIMDBGraph.scala  GraphParitionByEdgeIMDB.scala  GraphPartitionByEdge.scala  GraphPartitionByMovieVertexIMDB.scala  IMDBGraphUtils.scala  LocalIMDBReader.scala  finalLoader.scala  graphPartitioner.scala  localTest.scala
src/main/Scala/tgfdDiscovery/script/dbpedia/: CustomDBPediaFromRDF.scala  CustomDBPediaGraph.scala  DBPediaGraphUtils.scala  DBPediaPartitionByEdge.scala  DBPediaVertexDegree.scala  LocalDBPediaReader.scala  LocalDBPediaTest.scala  LocalTest.scala
src/main/Scala/tgfdDiscovery/supportCompute/: SupportCompute.scala
src/main/Scala/tgfdDiscovery/tgfdGenerator/: TGFDGenerator.scala
src/test/scala/: DBPediaLoaderTest.scala
